<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xmlns:upm="UnityEditor.PackageManager.UI"

xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
xsi:schemaLocation="
                        UnityEngine.UIElements ../../../../UIElementsSchema/UnityEngine.UIElements.xsd
                        UnityEditor.UIElements ../../../../UIElementsSchema/UnityEditor.UIElements.xsd
                        UnityEditor.PackageManager.UI ../../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd
"
>

  <engine:VisualElement>
    <engine:TextField name="txtEmail" text="Send your email to request demo key"></engine:TextField>
  </engine:VisualElement>


  <engine:VisualElement>
    <engine:TextField name="txtKey" text="Key from publisher"></engine:TextField>
  </engine:VisualElement>

  <engine:VisualElement>
    <engine:Button name="btnSubmit" text="Submit"/>
  </engine:VisualElement>

</engine:UXML>