# unitysdkmaster

./: .gitignore  LicenseSpringLog.txt  README.md
Assets/LicenseSpring/: AssetLicenseManager.cs  LicenseBehavior.cs
Assets/LicenseSpring/Editor/: AssetLicenseEditor.cs  AssetLicenseEditor.uss  AssetLicenseEditor.uxml
Assets/Scenes/: Using Monobehaviour.unity
ProjectSettings/: ProjectSettings.asset
sample/: LicenseSpringLog.txt
sample/Assets/CameraManager/: CameraManager.cs
sample/Assets/LicenseSpring/: AssetLicenseManager.cs  AssetWatcher.cs  ExecutionOrderEnum.cs  ILSPBehaviour.cs  ILicenseBehaviour.cs  ILicenseSpringMessaging.cs  LPExceptionManager.cs  LicenseBehavior.cs  LicenseInfo.cs  LicenseSpring.prefab  LicenseSpringInfo.cs  LicenseSpringUI.cs  LicenseSpringUnityManager.cs  UnLicensed.cs  WarningLicenseExpired.cs
sample/Assets/LicenseSpring/Assets/: Blit.mat  Target.renderTexture
sample/Assets/LicenseSpring/Editor/: AssetLicenseEditor.cs  AuthorLicensingWindow.uss  AuthorLicensingWindow.uxml
sample/Assets/Plugins/LicenseSpring/: LicenseApiConfigurationHelper.cs  LicenseFileHelper.cs  LicenseSpringAssets.cs  LicenseSpringManifest.cs  LicenseSpringUnityAssets.cs  LicenseSpringUnityManager.cs  LicenseSpringWatcher.cs  LocalKey.cs  Status.cs  TagManager.cs
sample/Assets/Plugins/LicenseSpring/Assets/: ILicenseBehaviour.cs  LicenseSpringNotification.cs
sample/Assets/Plugins/LicenseSpring/Components/: ILicenseBehaviour.cs  LicenseSpringNotification.cs  LicenseSpringUI.cs
sample/Assets/Plugins/LicenseSpring/Editor/: AssetLicenseEditor.cs  AssetLicenseEditor.uss  AuthorLicensingWindow.cs  AuthorLicensingWindow.uxml  LicenseSpringUnityEditor.cs  LicenseSpringUnityEditor.uss  LicenseSpringUnityEditor.uxml
sample/Assets/Plugins/LicenseSpring/Publisher/Editor/: AuthorDashboard.cs  AuthorLicensingWindow.cs  AuthorLicensingWindow.uss  AuthorLicensingWindow.uxml  AuthorLogin.cs  AuthorLogin.uss  AuthorLogin.uxml  Dashboard.cs
sample/Assets/Plugins/LicenseSpring/Resources/: LicenseSpringUIPrefabs.prefab
sample/Assets/Plugins/LicenseSpring/Resources/Layout/: LicenseSpringRegistration.uxml
sample/Assets/Plugins/LicenseSpring/Tools/Editor/: AssetLicenseEditor.cs  LicenseSpringRegistration.cs  LicenseSpringUnityEditor.cs  LicenseSpringUnityEditor.uss  LicenseSpringUnityEditor.uxml
sample/Assets/Scenes/: GraphicBlitting.unity  Using Monobehaviour.unity  test-ui.unity
sample/Assets/Scripts/: RenderScreenBlit.cs  SodiumEncryption.cs  Test.cs
sample/ProjectSettings/: EditorBuildSettings.asset
sdk/: .gitignore
sdk/LicenseSpring.Unity/: LicenseSpring.Unity.sln
sdk/LicenseSpring.Unity/LicenseSpring.Unity/: LicenseSpring.Unity.csproj
sdk/LicenseSpring.Unity/LicenseSpring.Unity.Author/: LicenseSpring.Unity.Author.csproj
sdk/LicenseSpring.Unity/LicenseSpring.Unity.Game/: ActivationStatus.cs  LSLocalKey.cs  LicenseStatus.cs  LicenseWarning.cs  UnityBaseLicenseManager.cs  UnityLicenseManagerBase.cs  Utilities.cs
sdk/LicenseSpring.Unity/LicenseSpring.Unity.Game/Steam/: SteamApiConfiguration.cs
sdk/LicenseSpring.Unity/LicenseSpring.Unity.Tools/: LicenseSpring.Unity.Tools.csproj
sdk/LicenseSpring.Unity/LicenseSpring.Unity/Assets/: ILicenseBehaviour.cs  LicenseSpringNotification.cs  LicenseSpringUnityComponent.cs  Status.cs
sdk/LicenseSpring.Unity/LicenseSpring.Unity/Helpers/: LicenseSpringConfigurationHelper.cs
sdk/LicenseSpring.Unity/LicenseSpring.Unity/Plugins/: LicenseApiConfigurationHelper.cs  LicenseSpringLocalKey.cs  LicenseSpringManifestKeeper.cs  LicenseSpringUnityAssets.cs  LicenseSpringUnityManager.cs  LicenseSpringWatcher.cs  LocalKey.cs
sdk/LicenseSpring.Unity/LicenseSpring.Unity/Plugins/Components/: ILicenseBehaviour.cs  LicenseBehaviour.cs  LicenseSpringNotification.cs  LicenseSpringUI.cs
sdk/LicenseSpring.Unity/LicenseSpring.Unity/Plugins/Editor/: AuthorLicensingWindow.cs  LicenseSpringRegistration.cs
sdk/LicenseSpring.Unity/LicenseSpring.Unity/Plugins/Resources/Styles/: AuthorLicensingWindow.uss
src_assetprotector/: .gitignore
src_assetprotector/LC Assets Protection/Assets/Plugins/LicenseSpring/: LicenseSpringNotification.cs  LicenseSpringUnityAssets.cs
src_assetprotector/LC Assets Protection/ProjectSettings/: ProjectSettings.asset
src_gameprotector/: LicenseSpringLog.txt
src_gameprotector/Assets/: config
src_gameprotector/Assets/Plugins/LicenseSpring/: LicenseSpringUnityAssets.cs  LicenseSpringUnityManager.cs
src_gameprotector/Assets/Plugins/LicenseSpring/Components/: ILicenseBehaviour.cs  LicenseSpringNotification.cs
src_gameprotector/Assets/Plugins/LicenseSpring/Dll/: LicenseSpring.deps.json  SecurityDriven.Inferno.deps.json  SecurityDriven.Inferno.dll.mdb
src_integrations/LS Asset Protector/ProjectSettings/: ProjectSettings.asset
src_unity/Assets/: LicenseSpringLog.txt
src_unity/Assets/Plugins/LicenseSpring/: LSManifestProcessor.cs  LSUnityMode.cs  LicenseSpring.dll.mdb  LicenseSpringLocalKey.cs  LicenseSpringUnityAssets.cs
src_unity/Assets/Plugins/LicenseSpring/Components/: LicenseBehaviour.cs  LicenseSpringUI.cs
src_unity/Assets/Scenes/: GraphicBlitting.unity  test-ui.unity  test.unity
src_unity/Assets/Scripts/: SodiumEncryption.cs
src_unity/ProjectSettings/: TagManager.asset
(+10 files in other folders)
