<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xmlns:upm="UnityEditor.PackageManager.UI"

xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
xsi:schemaLocation="
                        UnityEngine.UIElements ../../../UIElementsSchema/UnityEngine.UIElements.xsd
                        UnityEditor.UIElements ../../../UIElementsSchema/UnityEditor.UIElements.xsd
                        UnityEditor.PackageManager.UI ../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd
"
>

  <engine:Label name="lblHeader" text="License Spring Unity Generate Api file to be include in Published Assets"></engine:Label>
  <engine:TextField name="inputApiKey" text="Api Key"></engine:TextField>
  <engine:TextField name="inputApiSharedKey" text="Shared Key"></engine:TextField>
  <engine:TextField name="inputApiProductCode" text="Product code"></engine:TextField>
  <engine:TextField name="inputApiProductName" text="Product Nmae"></engine:TextField>
  <engine:TextField name="inputApiAppVersion" text="Api Version"></engine:TextField>

  <engine:Button name="btnGenerateFile" text="Create Deployment KeyFile"/>

</engine:UXML>