<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LicenseSpring.Unity\LicenseSpring.Unity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LicenseSpring">
      <HintPath>..\..\..\..\..\LicenseSpring.NETv4.5.1\LicenseSpring\bin\Net_v4.7.2\LicenseSpring.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Unity\2019.1.6f1\Editor\Data\Managed\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Unity\2019.1.6f1\Editor\Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Plugins\Editor\" />
  </ItemGroup>

</Project>
