<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xmlns:upm="UnityEditor.PackageManager.UI"

xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
xsi:schemaLocation="
                        UnityEngine.UIElements ../../../../../UIElementsSchema/UnityEngine.UIElements.xsd
                        UnityEditor.UIElements ../../../../../UIElementsSchema/UnityEditor.UIElements.xsd
                        UnityEditor.PackageManager.UI ../../../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd
"
>
  <engine:VisualElement class="main">
    <engine:Box class="headerBox"></engine:Box>

    <engine:VisualElement style="margin-top:10px;">
      <engine:TextField name="txtUserName" text="User Name"></engine:TextField>
      <engine:TextField name="txtPassword" text="Password" password="true" ></engine:TextField>
    </engine:VisualElement>

    <engine:Button name="btnSubmit" text="Submit"></engine:Button>
    <engine:Button name="btnReset" text="Reset"></engine:Button>

  </engine:VisualElement>

</engine:UXML>