.HeaderImage {
	margin-top:10px;
	filter:saturate(4);
	height:120px;
	background-image: resource('UI/logo');
}

TextField {
	margin-top:10px;
	font-size:12px;
}

.space {
	height:10px;
}

#trial{
	background-color:#34495e;
	text-color : #fff;
}

#trialPeriod {
	font-size:16px;
}

Button#btnSubmit{
	text-color:#fff;
	-unity-background-image-tint-color: #2980b9;
}

Button#btnSubmitEmail {
	text-color:#fff;
	-unity-background-image-tint-color: #8e44ad;
}

Button#btnReset {
	text-color:#fff;
	-unity-background-image-tint-color: #2c3e50;
}
