<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xmlns:upm="UnityEditor.PackageManager.UI"

xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
xsi:schemaLocation="
                        UnityEngine.UIElements ../../../UIElementsSchema/UnityEngine.UIElements.xsd
                        UnityEditor.UIElements ../../../UIElementsSchema/UnityEditor.UIElements.xsd
                        UnityEditor.PackageManager.UI ../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd
"
>

  <engine:VisualElement class="HeaderImage"></engine:VisualElement>
  <engine:Label name="lblHeader" text="License Spring Unity Generate Api file to be include in Published Assets"></engine:Label>

  <engine:Box>
    
    <engine:VisualElement style="margin-top:5px;">

      <engine:Label class="groupLabel" text="Api Key"/>
      <engine:TextField name="inputApiKey" ></engine:TextField>
      <engine:Label class="groupHint" text="Your api key"/>
    </engine:VisualElement>

    <engine:VisualElement style="margin-top:5px;">

      <engine:Label class="groupLabel" text="Shared Key"/>
      <engine:TextField name="inputApiSharedKey" ></engine:TextField>
      <engine:Label class="groupHint" text="Your shared key"/>
    </engine:VisualElement>

    <engine:VisualElement style="margin-top:5px;">

      <engine:Label class="groupLabel" text="Product Code"/>
      <engine:TextField name="inputApiProductCode" ></engine:TextField>
      <engine:Label class="groupHint" text="Your 3 character/digit product code"/>
    </engine:VisualElement>

    <engine:VisualElement style="margin-top:5px;">

      <engine:Label class="groupLabel" text="Product Name"/>
      <engine:TextField name="inputApiProductName" ></engine:TextField>
      <engine:Label class="groupHint" text="Your official registered product name"/>
    </engine:VisualElement>

    <engine:VisualElement style="margin-top:5px;">

      <engine:Label class="groupLabel" text="Product Version"/>
      <engine:TextField name="inputApiAppVersion" ></engine:TextField>
      <engine:Label class="groupHint" text="Your version of the app"/>
    </engine:VisualElement>

  </engine:Box>

  <engine:Button name="btnGenerateFile" class="btnPumpkin" text="Create Deployment KeyFile" style="margin-left:5px;margin-right:5px;height:30px"/>
  <engine:Button name="btnGenerateDevFile" class="btnMidnightBlue" text="Create Development KeyFile" style="margin-left:5px;margin-right:5px;height:30px"/>
  <engine:VisualElement class="spacer"></engine:VisualElement>
  
  
  <engine:Button name="btnToggleDevMode" class="btnWetAsphalt" text="Test Mode" style="margin-left:5px;margin-right:5px;height:40px"/>
  <engine:Button name="btnResetLicense" class="btnWetAsphalt" text="Reset License" style="margin-left:5px;margin-right:5px;height:40px"/>

</engine:UXML>