<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:upm="UnityEditor.PackageManager.UI"

xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
xsi:schemaLocation="
                        UnityEngine.UIElements ../../../UIElementsSchema/UnityEngine.UIElements.xsd
                        UnityEditor.UIElements ../../../UIElementsSchema/UnityEditor.UIElements.xsd
                        UnityEditor.PackageManager.UI ../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd
">

  <engine:Label text="Email"/>
  <engine:VisualElement class="email">
    <engine:TextField name="txtEmail" multiline="true" focusable="true" text="Request demo key by entering your email"/>
  </engine:VisualElement>

  <engine:Label text="Serial Key"/>
  <engine:VisualElement class="serialnumber">
    <engine:TextField name="txtKey" multiline="true" focusable="true" tooltip="Entry key you get from publisher"  />
  </engine:VisualElement>

  <engine:Button name="btnSubmit" text="Submit"/>
</engine:UXML>