<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LicenseSpring">
      <HintPath>..\..\..\..\..\LicenseSpring.NETv4.4.7\LicenseSpring\bin\Net_v4.5\LicenseSpring.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Unity\2019.1.6f1\Editor\Data\Managed\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Unity\2019.1.6f1\Editor\Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\Unity\2019.1.6f1\Editor\Data\UnityExtensions\Unity\GUISystem\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Plugins\Editor\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Baseclass.Contrib.Nuget.Output" Version="2.4.3" />
    <PackageReference Include="libsodium-net" Version="0.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
